# New-testing

./: .project  README.md  dependency-reduced-pom.xml  pom.xml  readme.txt  run.bat  selenium.js
DATA/: configuration.xml  users.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  script.js  stylesheet.css
doc/com/assessment/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/assessment/class-use/: Application.html
doc/com/assessment/configuration/: Configuration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/assessment/configuration/class-use/: Configuration.html
doc/com/assessment/model/: Config.html  ConfigTest.html  Configs.html  Core.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/assessment/model/class-use/: Config.html  ConfigTest.html  Configs.html  Core.html
doc/com/assessment/report/: ReportGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/assessment/report/class-use/: ReportGenerator.html
doc/com/assessment/report/model/: Report.html  ReportMapper.html  Status.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/assessment/report/model/class-use/: Report.html  ReportMapper.html  Status.html
doc/com/assessment/task1/model/dog/: Breed.html  BreedRandomImage.html  SubBreed.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/assessment/task1/model/dog/class-use/: Breed.html  BreedRandomImage.html  SubBreed.html
doc/com/assessment/task1/tests/dog/: DogTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/assessment/task1/tests/dog/class-use/: DogTest.html
doc/com/assessment/task1/utils/: SeleniumUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/assessment/task1/utils/class-use/: SeleniumUtil.html
doc/com/assessment/task2/config/: DataProviderConfig.html  DriverFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/assessment/task2/config/class-use/: DataProviderConfig.html  DriverFactory.html
doc/com/assessment/task2/model/user/: User.html  UserTest.html  Users.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/assessment/task2/model/user/class-use/: User.html  UserTest.html  Users.html
doc/com/assessment/task2/page_object_model/: CoreInterface.html  CoreInterfaceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/assessment/task2/page_object_model/class-use/: CoreInterface.html  CoreInterfaceImpl.html
doc/com/assessment/task2/page_object_model/user/: UserInterface.html  UserInterfaceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/assessment/task2/page_object_model/user/class-use/: UserInterface.html  UserInterfaceImpl.html
doc/com/assessment/task2/tests/user/: UserTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/assessment/task2/tests/user/class-use/: UserTest.html
doc/com/assessment/utils/: RestConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/assessment/utils/class-use/: RestConnector.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
src/main/java/com/assessment/: Application.java
src/main/java/com/assessment/configuration/: Configuration.java
src/main/java/com/assessment/model/: Config.java  Configs.java  Core.java
src/main/java/com/assessment/report/: ReportGenerator.java
src/main/java/com/assessment/report/model/: Report.java  (+2 more)
src/main/java/com/assessment/utils/: RestConnector.java
src/test/java/com/assessment/model/: ConfigTest.java
(+17 files in other folders)
