#Data providers
data.config=DATA/configuration.xml
data.users=DATA/users.xml

#Reports
dir.report.dir=Reports
dir.report.web.dir=web
dir.report.web.screenshot.dir=web/screenshots


#Environment
browser=ie
sleep=50
url=http://www.way2automation.com/angularjs-protractor/webtables/

#Drivers
webdriver.chrome.driver=/drivers/chromedriver
webdriver.ie.driver=/drivers/IEDriverServer
webdriver.gecko.driver=/drivers/geckodriver
    